In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

In [14]:
CAMINHO_DAS_BASES = 'C:/Users/felip/OneDrive/Documentos/tcc/HISTORICO_TCC2/BASES_DE_DADOS_FINALIZADAS/'

DESPESAS_ROBERT_2016_ELEITO = pd.read_csv(CAMINHO_DAS_BASES+'Despesas-ROBERT VIANA-33-2016.csv',sep=';',encoding='ANSI')

In [15]:
DESPESAS_ROBERT_2016_ELEITO.columns

Index(['CPF/CNPJ Fornecedor', 'Nome do Fornecedor',
       'CPF/CNPJ Doador OriginÃ¡rio', 'Nome do Doador OriginÃ¡rio', 'Data',
       'Especia do Recurso', 'NÃºmero do Documento', 'Recibo Eleitoral',
       'Valor'],
      dtype='object')

In [16]:
DESPESAS_ROBERT_2016_ELEITO.columns = ['CPF/CNPJ_FORNECEDOR', 'NOME_FORNECEDOR',
       'CPF/CNPJ_DOADOR', 'NOME_DOADOR', 'DATA',
       'ESPECIA_RECURSO', 'NUMERO_DOCUMENTO', 'RECIBO_FEDERAL',
       'VALOR']

In [17]:
GASTOS_DATA = DESPESAS_ROBERT_2016_ELEITO.loc[:,['VALOR','DATA']]

In [18]:
GASTOS_DATA

      VALOR        DATA
0    150.00  2016-09-15
1    150.00  2016-09-15
2    150.00  2016-09-15
3    300.00  2016-09-15
4    150.00  2016-08-26
5    200.00  2016-08-26
6   1000.00  2016-08-20
7    100.00  2016-09-11
8    150.00  2016-09-21
9    194.00  2016-09-11
10   150.00  2016-09-15
11     2.56  2016-10-02
12     2.34  2016-10-02
13    21.54  2016-10-02
14   300.00  2016-09-15
15  1000.00  2016-08-20
16   150.00  2016-09-15
17   300.00  2016-09-15
18   500.00  2016-09-03
19    58.00  2016-09-29
20   150.00  2016-09-15
21  1000.00  2016-09-13
22   300.00  2016-09-15
23   700.00  2016-08-26
24   400.00  2016-08-26
25   800.00  2016-09-24
26   500.00  2016-09-24
27  1200.00  2016-09-24
28   150.00  2016-09-15
29  1000.00  2016-08-20
..      ...         ...
44   700.00  2016-08-19
45   150.00  2016-09-15
46  5000.00  2016-09-28
47   150.00  2016-09-15
48   150.00  2016-09-15
49    60.00  2016-09-06
50    80.00  2016-09-30
51   150.00  2016-09-15
52   300.00  2016-09-15
53   300.00  2016-09-15
54   150.00  2016-09-15
55   150.00  2016-09-15
56   150.00  2016-09-15
57  4500.00  2016-09-28
58   150.00  2016-09-15
59   700.00  2016-09-22
60   100.00  2016-08-20
61    50.00  2016-08-20
62  1500.00  2016-08-24
63   500.00  2016-09-17
64  4550.00  2016-09-20
65  2138.32  2016-08-19
66   649.98  2016-08-19
67   800.00  2016-09-02
68   150.00  2016-09-15
69   150.00  2016-09-15
70   150.00  2016-09-15
71  6000.00  2016-08-19
72  2000.00  2016-09-08
73  1100.00  2016-09-22

[74 rows x 2 columns]

# ANALISAR SOMENTE GASTOS NO 1º TURNO (ATÉ DIA 2 DE OUTUBRO)

In [19]:
GASTOS_DATA_MES_8 = GASTOS_DATA[(GASTOS_DATA.DATA.str.contains('2016-08'))]
GASTOS_DATA_MES_9 = GASTOS_DATA[(GASTOS_DATA.DATA.str.contains('2016-09'))]
GASTOS_DATA_MES_10_1 = GASTOS_DATA[(GASTOS_DATA.DATA.str.contains('2016-10-01'))]
GASTOS_DATA_MES_10_2 = GASTOS_DATA[(GASTOS_DATA.DATA.str.contains('2016-10-02'))]

In [20]:
GASTOS_DATA_MES_9.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 50 entries, 0 to 73
Data columns (total 2 columns):
VALOR    50 non-null float64
DATA     50 non-null object
dtypes: float64(1), object(1)
memory usage: 1.2+ KB

In [21]:
GASTOS_DATA_PRIMEIRO_TURNO = pd.concat([GASTOS_DATA_MES_8,GASTOS_DATA_MES_9])
GASTOS_DATA_PRIMEIRO_TURNO = pd.concat([GASTOS_DATA_PRIMEIRO_TURNO,GASTOS_DATA_MES_10_1])
GASTOS_DATA_PRIMEIRO_TURNO = pd.concat([GASTOS_DATA_PRIMEIRO_TURNO,GASTOS_DATA_MES_10_2])

In [22]:
GASTOS_DATA_PRIMEIRO_TURNO.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 74 entries, 4 to 13
Data columns (total 2 columns):
VALOR    74 non-null float64
DATA     74 non-null object
dtypes: float64(1), object(1)
memory usage: 1.7+ KB

In [23]:
GASTOS_DATA_PRIMEIRO_TURNO

       VALOR        DATA
4     150.00  2016-08-26
5     200.00  2016-08-26
6    1000.00  2016-08-20
15   1000.00  2016-08-20
23    700.00  2016-08-26
24    400.00  2016-08-26
29   1000.00  2016-08-20
31   3800.00  2016-08-16
32   7200.00  2016-08-16
34    500.00  2016-08-20
35    300.00  2016-08-20
41   5000.00  2016-08-16
42  10000.00  2016-08-16
43    300.00  2016-08-19
44    700.00  2016-08-19
60    100.00  2016-08-20
61     50.00  2016-08-20
62   1500.00  2016-08-24
65   2138.32  2016-08-19
66    649.98  2016-08-19
71   6000.00  2016-08-19
0     150.00  2016-09-15
1     150.00  2016-09-15
2     150.00  2016-09-15
3     300.00  2016-09-15
7     100.00  2016-09-11
8     150.00  2016-09-21
9     194.00  2016-09-11
10    150.00  2016-09-15
14    300.00  2016-09-15
..       ...         ...
37    150.00  2016-09-15
38    150.00  2016-09-15
39    150.00  2016-09-15
40    300.00  2016-09-20
45    150.00  2016-09-15
46   5000.00  2016-09-28
47    150.00  2016-09-15
48    150.00  2016-09-15
49     60.00  2016-09-06
50     80.00  2016-09-30
51    150.00  2016-09-15
52    300.00  2016-09-15
53    300.00  2016-09-15
54    150.00  2016-09-15
55    150.00  2016-09-15
56    150.00  2016-09-15
57   4500.00  2016-09-28
58    150.00  2016-09-15
59    700.00  2016-09-22
63    500.00  2016-09-17
64   4550.00  2016-09-20
67    800.00  2016-09-02
68    150.00  2016-09-15
69    150.00  2016-09-15
70    150.00  2016-09-15
72   2000.00  2016-09-08
73   1100.00  2016-09-22
11      2.56  2016-10-02
12      2.34  2016-10-02
13     21.54  2016-10-02

[74 rows x 2 columns]

In [24]:
GASTOS_DATA_PRIMEIRO_TURNO.VALOR.sum()

74656.73999999999