In [2]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

In [4]:
CAMINHO_DAS_BASES = 'C:/Users/felip/OneDrive/Documentos/tcc/HISTORICO_TCC2/BASES_DE_DADOS_FINALIZADAS/'

DESPESAS_ROBERTO_CALUDIO_2016_ELEITO = pd.read_csv(CAMINHO_DAS_BASES+'Despesas-ROBERTO CLAUDIO-12-2016.csv',sep=';',encoding='ANSI')

In [6]:
DESPESAS_ROBERTO_CALUDIO_2016_ELEITO.columns

Index(['CPF/CNPJ Fornecedor', 'Nome do Fornecedor',
       'CPF/CNPJ Doador OriginÃ¡rio', 'Nome do Doador OriginÃ¡rio', 'Data',
       'Especia do Recurso', 'NÃºmero do Documento', 'Recibo Eleitoral',
       'Valor'],
      dtype='object')

In [7]:
DESPESAS_ROBERTO_CALUDIO_2016_ELEITO.columns = ['CPF/CNPJ_FORNECEDOR', 'NOME_FORNECEDOR',
       'CPF/CNPJ_DOADOR', 'NOME_DOADOR', 'DATA',
       'ESPECIA_RECURSO', 'NUMERO_DOCUMENTO', 'RECIBO_FEDERAL',
       'VALOR']

In [10]:
GASTOS_DATA = DESPESAS_ROBERTO_CALUDIO_2016_ELEITO.loc[:,['VALOR','DATA']]

In [38]:
GASTOS_DATA

         VALOR        DATA
0       700.00  2016-09-08
1       420.00  2016-09-29
2       700.00  2016-10-25
3     10000.00  2016-08-30
4       500.00  2016-10-25
5       300.00  2016-09-29
6       500.00  2016-09-08
7     50000.00  2016-09-01
8      2000.00  2016-10-25
9      4000.00  2016-09-29
10    14153.81  2016-09-28
11    14153.81  2016-09-08
12    14153.81  2016-10-25
13    20000.00  2016-09-16
14    30000.00  2016-10-01
15      500.00  2016-09-08
16      600.00  2016-10-25
17      360.00  2016-09-29
18      600.00  2016-09-07
19      360.00  2016-09-28
20      600.00  2016-10-24
21      200.00  2016-09-09
22      500.00  2016-10-25
23      500.00  2016-09-08
24      300.00  2016-09-29
25      500.00  2016-09-07
26      500.00  2016-10-24
27      300.00  2016-09-28
28   100000.00  2016-09-30
29    10000.00  2016-10-26
..         ...         ...
788       4.10  2016-08-24
789      28.10  2016-08-24
790      40.96  2016-08-24
791       2.40  2016-08-24
792      25.53  2016-08-24
793      23.76  2016-08-24
794      23.76  2016-08-24
795      23.76  2016-08-24
796      93.00  2016-08-24
797  150000.00  2016-10-14
798  290000.00  2016-10-28
799  120000.00  2016-09-14
800  150000.00  2016-08-29
801   70000.00  2016-09-05
802    8840.00  2016-09-30
803   15600.00  2016-09-08
804   14560.00  2016-10-26
805    1260.00  2016-10-25
806    1210.00  2016-09-12
807   10000.00  2016-09-16
808   20000.00  2016-09-16
809  100000.00  2016-09-06
810  100000.00  2016-09-19
811     500.00  2016-10-25
812     300.00  2016-09-29
813     500.00  2016-09-08
814   40000.00  2016-10-01
815    1989.00  2016-10-26
816    1872.00  2016-09-20
817    3042.00  2016-09-28

[818 rows x 2 columns]

# ANALISAR SOMENTE GASTOS NO 1º TURNO (ATÉ DIA 2 DE OUTUBRO)

In [24]:
GASTOS_DATA_MES_8 = GASTOS_DATA[(GASTOS_DATA.DATA.str.contains('2016-08'))]
GASTOS_DATA_MES_9 = GASTOS_DATA[(GASTOS_DATA.DATA.str.contains('2016-09'))]
GASTOS_DATA_MES_10_1 = GASTOS_DATA[(GASTOS_DATA.DATA.str.contains('2016-10-01'))]
GASTOS_DATA_MES_10_2 = GASTOS_DATA[(GASTOS_DATA.DATA.str.contains('2016-10-02'))]

In [29]:
GASTOS_DATA_MES_9.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 454 entries, 0 to 817
Data columns (total 2 columns):
VALOR    454 non-null float64
DATA     454 non-null object
dtypes: float64(1), object(1)
memory usage: 10.6+ KB

In [32]:
GASTOS_DATA_PRIMEIRO_TURNO = pd.concat([GASTOS_DATA_MES_8,GASTOS_DATA_MES_9])
GASTOS_DATA_PRIMEIRO_TURNO = pd.concat([GASTOS_DATA_PRIMEIRO_TURNO,GASTOS_DATA_MES_10_1])
GASTOS_DATA_PRIMEIRO_TURNO = pd.concat([GASTOS_DATA_PRIMEIRO_TURNO,GASTOS_DATA_MES_10_2])

In [35]:
GASTOS_DATA_PRIMEIRO_TURNO.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 576 entries, 3 to 487
Data columns (total 2 columns):
VALOR    576 non-null float64
DATA     576 non-null object
dtypes: float64(1), object(1)
memory usage: 13.5+ KB

In [36]:
GASTOS_DATA_PRIMEIRO_TURNO

         VALOR        DATA
3     10000.00  2016-08-30
32    10000.00  2016-08-26
35    13000.00  2016-08-24
52      585.30  2016-08-22
58       53.34  2016-08-25
60       53.34  2016-08-25
77     1213.31  2016-08-29
129       5.00  2016-08-23
264       5.00  2016-08-29
311     946.00  2016-08-23
315    1000.00  2016-08-25
316     680.00  2016-08-25
317     250.00  2016-08-25
318      70.00  2016-08-25
336    3600.00  2016-08-26
359    5000.00  2016-08-25
360   25000.00  2016-08-25
363     900.00  2016-08-26
368    5490.00  2016-08-26
391     800.00  2016-08-22
392    2850.00  2016-08-30
393    1160.00  2016-08-30
407    2850.00  2016-08-30
408    1160.00  2016-08-30
409     200.00  2016-08-30
410     200.00  2016-08-30
411    2850.00  2016-08-30
412    2850.00  2016-08-22
415    2850.00  2016-08-30
416    1160.00  2016-08-30
..         ...         ...
756     192.00  2016-09-05
757       7.20  2016-09-05
758      46.24  2016-09-05
759      45.12  2016-09-05
760     134.52  2016-09-05
761     214.88  2016-09-05
762     124.90  2016-09-05
763     186.00  2016-09-05
764      38.20  2016-09-05
765     104.30  2016-09-05
766      53.10  2016-09-05
799  120000.00  2016-09-14
801   70000.00  2016-09-05
802    8840.00  2016-09-30
803   15600.00  2016-09-08
806    1210.00  2016-09-12
807   10000.00  2016-09-16
808   20000.00  2016-09-16
809  100000.00  2016-09-06
810  100000.00  2016-09-19
812     300.00  2016-09-29
813     500.00  2016-09-08
816    1872.00  2016-09-20
817    3042.00  2016-09-28
14    30000.00  2016-10-01
298  100000.00  2016-10-01
376   20000.00  2016-10-01
704   30000.00  2016-10-01
814   40000.00  2016-10-01
487   80000.00  2016-10-02

[576 rows x 2 columns]

In [37]:
GASTOS_DATA_PRIMEIRO_TURNO.VALOR.sum()

7095600.300000001